{
  "src/**/*.{js,jsx,ts,tsx}": [
    "eslint --fix --max-warnings=0",
    "prettier --write --ignore-unknown"
  ],
  "src/**/*.{json,css,scss,md}": ["prettier --write --ignore-unknown"],
  "**/*.{js,json}": ["prettier --write --ignore-unknown"]
}
